{
  "name": "smart-queue-system",
  "version": "1.0.0",
  "description": "Smart Queue System - Root Controller",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "dev": "npx concurrently \"npm run start:server\" \"npm run start:client\"",
    "seed": "cd server && node scripts/seed.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "stripe": "^22.1.0"
  }
}
